---
# Generic Kubevirt create playbook
- name: Create
  hosts: localhost
  connection: local
  gather_facts: false

  tasks:
    # Initialize an empty list to collect all custom podman networks needed by the platforms
    - name: Output all environment variables
      ansible.builtin.debug:
        var: lookup('env', item)
      with_items: "{{ lookup('env').keys() | list }}"
...
